import React, { useState, useEffect } from 'react';
import { Eye, EyeOff, User, Mail, Lock, CheckCircle, ArrowRight, Loader2, X, Sparkles } from 'lucide-react';

export default function App() {
  const [isModalOpen, setIsModalOpen] = useState(false);
  
  // フォームの状態管理
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    password: '',
    confirmPassword: '',
    agreed: false
  });

  const [errors, setErrors] = useState({});
  const [showPassword, setShowPassword] = useState(false);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [isSuccess, setIsSuccess] = useState(false);

  // モーダルを開く時の処理
  const openModal = () => {
    setIsModalOpen(true);
    setIsSuccess(false);
    setFormData({
      name: '',
      email: '',
      password: '',
      confirmPassword: '',
      agreed: false
    });
    setErrors({});
  };

  // モーダルを閉じる処理
  const closeModal = () => {
    setIsModalOpen(false);
  };

  // 入力値の変更ハンドラー
  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : value
    }));
    
    if (errors[name]) {
      setErrors(prev => ({ ...prev, [name]: '' }));
    }
  };

  // バリデーションロジック
  const validate = () => {
    const newErrors = {};
    
    if (!formData.name.trim()) newErrors.name = '氏名を入力してください';

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!formData.email) {
      newErrors.email = 'メールアドレスを入力してください';
    } else if (!emailRegex.test(formData.email)) {
      newErrors.email = '有効なメールアドレスを入力してください';
    }

    if (!formData.password) {
      newErrors.password = 'パスワードを入力してください';
    } else if (formData.password.length < 8) {
      newErrors.password = 'パスワードは8文字以上で入力してください';
    }

    if (formData.password !== formData.confirmPassword) {
      newErrors.confirmPassword = 'パスワードが一致しません';
    }

    if (!formData.agreed) newErrors.agreed = '利用規約への同意が必要です';

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  // 送信ハンドラー
  const handleSubmit = async (e) => {
    e.preventDefault();
    if (validate()) {
      setIsSubmitting(true);
      await new Promise(resolve => setTimeout(resolve, 2000));
      setIsSubmitting(false);
      setIsSuccess(true);
    }
  };

  // ESCキーで閉じる
  useEffect(() => {
    const handleEsc = (e) => {
      if (e.key === 'Escape') closeModal();
    };
    window.addEventListener('keydown', handleEsc);
    return () => window.removeEventListener('keydown', handleEsc);
  }, []);

  return (
    <div className="min-h-screen bg-[#0f172a] text-[#e2e8f0] font-sans antialiased relative overflow-hidden selection:bg-[#fbbf24] selection:text-[#0f172a]">
      {/* フォント読み込み */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;600;700&display=swap');
        .font-serif { font-family: 'Noto Serif JP', serif; }
        .font-sans { font-family: 'Noto Sans JP', sans-serif; }
        .text-glow { text-shadow: 0 0 10px rgba(251, 191, 36, 0.3); }
        .bg-glow { box-shadow: 0 0 20px 5px rgba(251, 191, 36, 0.15); }
        
        /* カスタムスクロールバー */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #0f172a; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #475569; }

        @keyframes fade-in-up {
          from { opacity: 0; transform: translateY(20px) scale(0.95); }
          to { opacity: 1; transform: translateY(0) scale(1); }
        }
        .animate-fade-in-up {
          animation: fade-in-up 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }
      `}</style>

      {/* 背景エフェクト */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-[#fbbf24]/5 rounded-full blur-3xl pointer-events-none"></div>

      {/* ヘッダー (簡易版) */}
      <header className="fixed w-full z-40 bg-[#0f172a]/90 backdrop-blur-md border-b border-white/5">
        <div className="container mx-auto px-6 h-20 flex items-center justify-between">
          <div className="flex items-center gap-2 font-serif font-bold text-xl tracking-wider">
             <div className="w-8 h-8 bg-gradient-to-tr from-[#fbbf24] to-[#fbbf24]/50 rounded-full flex items-center justify-center text-[#0f172a]">
                <Sparkles size={16} />
             </div>
             Savepoint
          </div>
          <nav className="hidden md:flex gap-6 text-sm text-[#94a3b8]">
             <a href="#" className="hover:text-[#fbbf24] transition-colors">コンセプト</a>
             <a href="#" className="hover:text-[#fbbf24] transition-colors">機能</a>
             <a href="#" className="hover:text-[#fbbf24] transition-colors">プラン</a>
          </nav>
        </div>
      </header>
      
      {/* メインコンテンツ（LP風） */}
      <div className="flex flex-col items-center justify-center min-h-screen p-6 text-center relative z-10 pt-20">
        <div className="inline-block mb-6 px-3 py-1 border border-[#fbbf24]/30 rounded-full bg-[#fbbf24]/5 text-[#fbbf24] text-xs tracking-widest uppercase">
          Practical Personal History
        </div>
        
        <h1 className="font-serif text-4xl md:text-6xl lg:text-7xl font-bold leading-tight mb-8">
          自分の意思で生きる為の<br/>
          <span className="text-[#fbbf24] text-glow">マイヒストリーシート。</span>
        </h1>
        
        <p className="text-[#94a3b8] text-lg md:text-xl max-w-2xl mx-auto leading-relaxed mb-12">
          一瞬の問診では考慮されない、あなたの生活習慣や身体の癖。<br className="hidden md:inline"/>
          未来の健康と決断を支える実用的なデータベースを始めましょう。
        </p>
        
        <button 
          onClick={openModal}
          className="bg-[#fbbf24] text-[#0f172a] text-lg font-bold py-4 px-10 rounded shadow-[0_0_20px_rgba(251,191,36,0.2)] hover:shadow-[0_0_30px_rgba(251,191,36,0.4)] hover:-translate-y-1 transition-all duration-300"
        >
          無料でアカウントを作成
        </button>

        <div className="mt-20 text-[#94a3b8]/50 animate-bounce">
           <ArrowRight className="rotate-90" />
        </div>
      </div>

      {/* モーダルオーバーレイ */}
      {isModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
          {/* 背景の暗幕 */}
          <div 
            className="absolute inset-0 bg-[#0f172a]/80 backdrop-blur-sm transition-opacity duration-300"
            onClick={closeModal}
          ></div>

          {/* モーダルコンテンツ */}
          <div 
            className="relative bg-[#1e293b] w-full max-w-md rounded-xl shadow-2xl border border-white/10 overflow-hidden animate-fade-in-up"
            role="dialog"
            aria-modal="true"
          >
            {/* 閉じるボタン */}
            <button 
              onClick={closeModal}
              className="absolute top-4 right-4 z-10 p-2 hover:bg-white/5 rounded-full text-[#94a3b8] hover:text-[#e2e8f0] transition-colors"
            >
              <X size={20} />
            </button>

            {isSuccess ? (
              // 成功画面
              <div className="p-12 text-center">
                <div className="w-20 h-20 bg-[#fbbf24]/10 rounded-full flex items-center justify-center mx-auto mb-6 border border-[#fbbf24]/20">
                  <CheckCircle className="w-10 h-10 text-[#fbbf24]" />
                </div>
                <h2 className="text-2xl font-serif font-bold text-[#e2e8f0] mb-4">登録完了</h2>
                <p className="text-[#94a3b8] mb-8 leading-relaxed">
                  会員登録ありがとうございます。<br />
                  ご登録のメールアドレスに<br/>確認メールをお送りしました。
                </p>
                <button 
                  onClick={closeModal}
                  className="w-full bg-[#fbbf24] text-[#0f172a] py-3 px-4 rounded font-bold hover:bg-[#f59e0b] transition duration-200 flex items-center justify-center gap-2"
                >
                  閉じる
                </button>
              </div>
            ) : (
              // 登録フォーム
              <>
                <div className="bg-[#0f172a]/50 p-8 text-center border-b border-white/5">
                  <h2 className="text-2xl font-serif font-bold text-[#e2e8f0] mb-2 tracking-wide">アカウント作成</h2>
                  <p className="text-[#94a3b8] text-sm">Savepointへようこそ</p>
                </div>

                <div className="p-8 max-h-[80vh] overflow-y-auto">
                  <form onSubmit={handleSubmit} className="space-y-6">
                    {/* 氏名 */}
                    <div>
                      <label className="block text-xs font-bold text-[#94a3b8] mb-2 tracking-wider">氏名</label>
                      <div className="relative group">
                        <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                          <User className="h-5 w-5 text-[#94a3b8] group-focus-within:text-[#fbbf24] transition-colors" />
                        </div>
                        <input
                          type="text"
                          name="name"
                          value={formData.name}
                          onChange={handleChange}
                          className={`w-full bg-[#0f172a] text-[#e2e8f0] pl-10 pr-4 py-3 rounded border ${errors.name ? 'border-red-500/50 focus:border-red-500' : 'border-white/10 focus:border-[#fbbf24]/50'} outline-none focus:ring-1 ${errors.name ? 'focus:ring-red-500/50' : 'focus:ring-[#fbbf24]/50'} transition duration-200 placeholder-[#94a3b8]/30`}
                          placeholder="山田 太郎"
                        />
                      </div>
                      {errors.name && <p className="text-red-400 text-xs mt-1 ml-1 font-medium">{errors.name}</p>}
                    </div>

                    {/* メールアドレス */}
                    <div>
                      <label className="block text-xs font-bold text-[#94a3b8] mb-2 tracking-wider">メールアドレス</label>
                      <div className="relative group">
                        <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                          <Mail className="h-5 w-5 text-[#94a3b8] group-focus-within:text-[#fbbf24] transition-colors" />
                        </div>
                        <input
                          type="email"
                          name="email"
                          value={formData.email}
                          onChange={handleChange}
                          className={`w-full bg-[#0f172a] text-[#e2e8f0] pl-10 pr-4 py-3 rounded border ${errors.email ? 'border-red-500/50 focus:border-red-500' : 'border-white/10 focus:border-[#fbbf24]/50'} outline-none focus:ring-1 ${errors.email ? 'focus:ring-red-500/50' : 'focus:ring-[#fbbf24]/50'} transition duration-200 placeholder-[#94a3b8]/30`}
                          placeholder="name@example.com"
                        />
                      </div>
                      {errors.email && <p className="text-red-400 text-xs mt-1 ml-1 font-medium">{errors.email}</p>}
                    </div>

                    {/* パスワード */}
                    <div>
                      <label className="block text-xs font-bold text-[#94a3b8] mb-2 tracking-wider">パスワード</label>
                      <div className="relative group">
                        <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                          <Lock className="h-5 w-5 text-[#94a3b8] group-focus-within:text-[#fbbf24] transition-colors" />
                        </div>
                        <input
                          type={showPassword ? "text" : "password"}
                          name="password"
                          value={formData.password}
                          onChange={handleChange}
                          className={`w-full bg-[#0f172a] text-[#e2e8f0] pl-10 pr-10 py-3 rounded border ${errors.password ? 'border-red-500/50 focus:border-red-500' : 'border-white/10 focus:border-[#fbbf24]/50'} outline-none focus:ring-1 ${errors.password ? 'focus:ring-red-500/50' : 'focus:ring-[#fbbf24]/50'} transition duration-200 placeholder-[#94a3b8]/30`}
                          placeholder="8文字以上"
                        />
                        <button
                          type="button"
                          onClick={() => setShowPassword(!showPassword)}
                          className="absolute inset-y-0 right-0 pr-3 flex items-center text-[#94a3b8] hover:text-[#e2e8f0] transition-colors"
                        >
                          {showPassword ? <EyeOff className="h-5 w-5" /> : <Eye className="h-5 w-5" />}
                        </button>
                      </div>
                      {errors.password && <p className="text-red-400 text-xs mt-1 ml-1 font-medium">{errors.password}</p>}
                    </div>

                    {/* パスワード確認 */}
                    <div>
                      <label className="block text-xs font-bold text-[#94a3b8] mb-2 tracking-wider">パスワード（確認）</label>
                      <div className="relative group">
                        <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                          <Lock className="h-5 w-5 text-[#94a3b8] group-focus-within:text-[#fbbf24] transition-colors" />
                        </div>
                        <input
                          type="password"
                          name="confirmPassword"
                          value={formData.confirmPassword}
                          onChange={handleChange}
                          className={`w-full bg-[#0f172a] text-[#e2e8f0] pl-10 pr-4 py-3 rounded border ${errors.confirmPassword ? 'border-red-500/50 focus:border-red-500' : 'border-white/10 focus:border-[#fbbf24]/50'} outline-none focus:ring-1 ${errors.confirmPassword ? 'focus:ring-red-500/50' : 'focus:ring-[#fbbf24]/50'} transition duration-200 placeholder-[#94a3b8]/30`}
                          placeholder="パスワードを再入力"
                        />
                      </div>
                      {errors.confirmPassword && <p className="text-red-400 text-xs mt-1 ml-1 font-medium">{errors.confirmPassword}</p>}
                    </div>

                    {/* 利用規約 */}
                    <div className="flex items-start pt-2">
                      <div className="flex items-center h-5">
                        <input
                          id="terms"
                          name="agreed"
                          type="checkbox"
                          checked={formData.agreed}
                          onChange={handleChange}
                          className="w-4 h-4 border-white/20 rounded bg-[#0f172a] text-[#fbbf24] focus:ring-[#fbbf24]/50 focus:ring-offset-0 focus:ring-offset-[#1e293b]"
                        />
                      </div>
                      <label htmlFor="terms" className="ml-2 text-sm text-[#94a3b8] select-none cursor-pointer leading-tight">
                        <span className="text-[#fbbf24] hover:text-[#f59e0b] hover:underline transition-colors">利用規約</span> と <span className="text-[#fbbf24] hover:text-[#f59e0b] hover:underline transition-colors">プライバシーポリシー</span> に同意します
                      </label>
                    </div>
                    {errors.agreed && <p className="text-red-400 text-xs ml-1 font-medium">{errors.agreed}</p>}

                    {/* 送信ボタン */}
                    <button
                      type="submit"
                      disabled={isSubmitting}
                      className="w-full bg-[#fbbf24] text-[#0f172a] py-3.5 px-4 rounded font-bold shadow-[0_0_15px_rgba(251,191,36,0.2)] hover:shadow-[0_0_25px_rgba(251,191,36,0.4)] hover:bg-[#f59e0b] hover:-translate-y-0.5 transition-all duration-300 flex items-center justify-center disabled:opacity-70 disabled:cursor-not-allowed disabled:transform-none"
                    >
                      {isSubmitting ? (
                        <>
                          <Loader2 className="animate-spin mr-2 h-5 w-5" />
                          処理中...
                        </>
                      ) : (
                        '登録する'
                      )}
                    </button>
                  </form>

                  <div className="mt-6 text-center border-t border-white/5 pt-6">
                    <p className="text-sm text-[#94a3b8]">
                      すでにアカウントをお持ちですか？{' '}
                      <button className="font-medium text-[#fbbf24] hover:text-[#f59e0b] hover:underline bg-transparent border-none p-0 cursor-pointer transition-colors">
                        ログインはこちら
                      </button>
                    </p>
                  </div>
                </div>
              </>
            )}
          </div>
        </div>
      )}
    </div>
  );
}
